db.driver_class=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:eclipse-marketplace/marketplace
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

server.prefix=http://localhost:8081/marketplace/
lucene.index.dir=indexDir
images.dir=statisticImages

admin.user=admin
admin.password=admin